{
  "name": "ai-company",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.34.6",
  "engines": {
    "node": ">=24.10.0 <25"
  },
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:api": "tsx apps/api/src/main.ts",
    "dev:worker": "tsx apps/worker/src/main.ts",
    "dev:web": "corepack pnpm --filter @company/web dev",
    "typecheck": "tsc --noEmit && corepack pnpm --filter @company/web typecheck",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "build": "tsup && corepack pnpm --filter @company/web build",
    "db:generate": "prisma generate --schema packages/database/prisma/schema.prisma",
    "db:migrate": "prisma migrate deploy --schema packages/database/prisma/schema.prisma",
    "db:seed": "tsx packages/database/src/seed.ts",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:live": "tsx scripts/live-smoke.ts",
    "test:live:m2": "tsx scripts/live-m2-smoke.ts",
    "setup:local": "node scripts/setup-local.mjs",
    "start:api": "node dist/api/main.js",
    "start:worker": "node dist/worker/main.js",
    "start:web": "corepack pnpm --filter @company/web start"
  },
  "dependencies": {
    "@company/contracts": "workspace:*",
    "@company/database": "workspace:*",
    "@company/workflow": "workspace:*",
    "@company/agents": "workspace:*",
    "@company/observability": "workspace:*",
    "@company/integrations": "workspace:*",
    "@company/workspace": "workspace:*",
    "@nestjs/common": "12.1.2",
    "@nestjs/core": "12.1.2",
    "@nestjs/platform-express": "12.1.2",
    "@prisma/client": "6.19.3",
    "@openai/agents": "0.19.0",
    "openai": "7.28.0",
    "zod": "4.6.5",
    "bullmq": "6.3.11",
    "ioredis": "6.0.0",
    "express": "5.2.1",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2",
    "dotenv": "18.0.5"
  },
  "devDependencies": {
    "typescript": "5.9.3",
    "tsx": "4.23.15",
    "tsup": "8.5.1",
    "prisma": "6.19.3",
    "vitest": "3.2.7",
    "eslint": "10.12.0",
    "typescript-eslint": "8.71.1",
    "prettier": "3.9.9",
    "@playwright/test": "1.63.0",
    "@types/node": "24.19.1",
    "@types/express": "5.0.6",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0"
  }
}
